import random

computer = ['가위', '바위', '보']
computer_choice = random.choice(computer)
lose_count=0
win_count=0
same_count=0

while True:
    print("가위, 바위, 보 중 하나를 선택하세요:")
    user_choice = input()
    if (user_choice == computer_choice):
        print("사용자:%s, 컴퓨터:%s" % (user_choice, computer_choice))
        print("비겼습니다")
        same_count=same_count+1


    elif (user_choice == "가위" and computer_choice == '보') or (user_choice == '바위' and computer_choice == '가위') or (user_choice == '보' and computer_choice == '바위'):
        print("사용자:%s, 컴퓨터:%s" % (user_choice, computer_choice))
        print("이겼습니다.")
        win_count=win_count+1
        
    elif (user_choice == "보" and computer_choice == '가위') or (user_choice == '가위' and computer_choice == '바위') or (user_choice == '바위' and computer_choice == '보'):
        print("사용자:%s, 컴퓨터:%s" % (user_choice, computer_choice))
        print("졌습니다.")
        lose_count=lose_count+1

    else:
        print("잘못된 입력입니다.")

    print("다시 하시겠습니까?(y/n):")
    retry = input()
    if retry == 'y':
        continue
    else:
        print("same: %d win: %d lose: %d" %(same_count, win_count, lose_count)
        break
